#**** This file is a part of the HAMMER library
#**** Copyright (C) 2016 - 2020 The HAMMER Collaboration
#**** HAMMER is licensed under version 3 of the GPL; see COPYING for details
#**** Please note the MCnet academic guidelines; see GUIDELINES for details

"""
@package hammer
@file pdg.py
@brief Define PDG Ids
"""

ELECTRON = 11
POSITRON = -11
EMINUS = 11
EPLUS = -11
MUON = 13
ANTIMUON = -13
TAU = 15
ANTITAU = -15

NU_E = 12
NU_EBAR = -12
NU_MU = 14
NU_MUBAR = -14
NU_TAU = 16
NU_TAUBAR = -16

PHOTON = 22
GAMMA = 22

PROTON = 2212
ANTIPROTON = -2212
PBAR = -2212
NEUTRON = 2112
ANTINEUTRON = -2112

PI0 = 111
PIPLUS = 211
PIMINUS = -211
RHO0 = 113
RHOPLUS = 213
RHOMINUS = -213
K0L = 130
K0S = 310
KPLUS = 321
KMINUS = -321
ETA = 221
ETAPRIME = 331
PHI = 333
OMEGA = 223

ETAC = 441
JPSI = 443
PSI2S = 100443

D0 = 421
DPLUS = 411
DMINUS = -411
DSTAR = 423
DSTARPLUS = 413
DSTARMINUS = -413
DSPLUS = 431
DSMINUS = -431

ETAB = 551
UPSILON1S = 553
UPSILON2S = 100553
UPSILON3S = 200553
UPSILON4S = 300553

BZERO = 511
BPLUS = 521
BMINUS = -521
BS = 531
BCPLUS = 541
BCMINUS = -541

LAMBDA = 3122
SIGMA0 = 3212
SIGMAPLUS = 3222
SIGMAMINUS = 3112
LAMBDACPLUS = 4122
LAMBDACMINUS = 4122
LAMBDAB = 5122
XI0 = 3322
XIMINUS = 3312
XIPLUS = -3312
OMEGAMINUS = 3334
OMEGAPLUS = -3334
