// automatically generated by the FlatBuffers compiler, do not modify
/// from: flatc --cpp --scoped-enums --gen-mutable HammerSerial.fbs
// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_HAMMERSERIAL_ATOM_SERIAL_H_
#define FLATBUFFERS_GENERATED_HAMMERSERIAL_ATOM_SERIAL_H_

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wfloat-equal"
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wexit-time-destructors"
#include "flatbuffers/flatbuffers.h"
#pragma GCC diagnostic pop
#pragma clang diagnostic pop

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated"

namespace Hammer {
namespace Serial {

struct FBComplex;

struct FBVecDouble;

struct FBIdSet;

struct FBSingleTensor;

struct FBTensorListEntry;

struct FBTensorList;

struct FBTensor;

struct FBEvtIdSet;

struct FBHistogram;

struct FBHistoDefinition;

struct FBFFScheme;

struct FBFormFactor;

struct FBRate;

struct FBSBool;

struct FBSInt;

struct FBSDouble;

struct FBSString;

struct FBVecString;

struct FBSVecVecDouble;

struct FBSetting;

struct FBProcDefs;

struct FBPurePS;

struct FBHeader;

struct FBProcIDs;

struct FBProcData;

struct FBProcess;

struct FBEvent;

struct FBRates;

enum class FBTensorTypes : uint8_t {
  NONE = 0,
  FBComplex = 1,
  FBSingleTensor = 2,
  FBTensorList = 3,
  MIN = NONE,
  MAX = FBTensorList
};

inline const FBTensorTypes (&EnumValuesFBTensorTypes())[4] {
  static const FBTensorTypes values[] = {
    FBTensorTypes::NONE,
    FBTensorTypes::FBComplex,
    FBTensorTypes::FBSingleTensor,
    FBTensorTypes::FBTensorList
  };
  return values;
}

inline const char * const *EnumNamesFBTensorTypes() {
  static const char * const names[] = {
    "NONE",
    "FBComplex",
    "FBSingleTensor",
    "FBTensorList",
    nullptr
  };
  return names;
}

inline const char *EnumNameFBTensorTypes(FBTensorTypes e) {
  if (e < FBTensorTypes::NONE || e > FBTensorTypes::FBTensorList) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesFBTensorTypes()[index];
}

template<typename T> struct FBTensorTypesTraits {
  static const FBTensorTypes enum_value = FBTensorTypes::NONE;
};

template<> struct FBTensorTypesTraits<FBComplex> {
  static const FBTensorTypes enum_value = FBTensorTypes::FBComplex;
};

template<> struct FBTensorTypesTraits<FBSingleTensor> {
  static const FBTensorTypes enum_value = FBTensorTypes::FBSingleTensor;
};

template<> struct FBTensorTypesTraits<FBTensorList> {
  static const FBTensorTypes enum_value = FBTensorTypes::FBTensorList;
};

bool VerifyFBTensorTypes(flatbuffers::Verifier &verifier, const void *obj, FBTensorTypes type);
bool VerifyFBTensorTypesVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

enum class FBSettingTypes : uint8_t {
  NONE = 0,
  FBSBool = 1,
  FBSInt = 2,
  FBSDouble = 3,
  FBSString = 4,
  FBComplex = 5,
  FBVecDouble = 6,
  FBVecString = 7,
  FBSVecVecDouble = 8,
  MIN = NONE,
  MAX = FBSVecVecDouble
};

inline const FBSettingTypes (&EnumValuesFBSettingTypes())[9] {
  static const FBSettingTypes values[] = {
    FBSettingTypes::NONE,
    FBSettingTypes::FBSBool,
    FBSettingTypes::FBSInt,
    FBSettingTypes::FBSDouble,
    FBSettingTypes::FBSString,
    FBSettingTypes::FBComplex,
    FBSettingTypes::FBVecDouble,
    FBSettingTypes::FBVecString,
    FBSettingTypes::FBSVecVecDouble
  };
  return values;
}

inline const char * const *EnumNamesFBSettingTypes() {
  static const char * const names[] = {
    "NONE",
    "FBSBool",
    "FBSInt",
    "FBSDouble",
    "FBSString",
    "FBComplex",
    "FBVecDouble",
    "FBVecString",
    "FBSVecVecDouble",
    nullptr
  };
  return names;
}

inline const char *EnumNameFBSettingTypes(FBSettingTypes e) {
  if (e < FBSettingTypes::NONE || e > FBSettingTypes::FBSVecVecDouble) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesFBSettingTypes()[index];
}

template<typename T> struct FBSettingTypesTraits {
  static const FBSettingTypes enum_value = FBSettingTypes::NONE;
};

template<> struct FBSettingTypesTraits<FBSBool> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBSBool;
};

template<> struct FBSettingTypesTraits<FBSInt> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBSInt;
};

template<> struct FBSettingTypesTraits<FBSDouble> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBSDouble;
};

template<> struct FBSettingTypesTraits<FBSString> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBSString;
};

template<> struct FBSettingTypesTraits<FBComplex> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBComplex;
};

template<> struct FBSettingTypesTraits<FBVecDouble> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBVecDouble;
};

template<> struct FBSettingTypesTraits<FBVecString> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBVecString;
};

template<> struct FBSettingTypesTraits<FBSVecVecDouble> {
  static const FBSettingTypes enum_value = FBSettingTypes::FBSVecVecDouble;
};

bool VerifyFBSettingTypes(flatbuffers::Verifier &verifier, const void *obj, FBSettingTypes type);
bool VerifyFBSettingTypesVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(8) FBComplex FLATBUFFERS_FINAL_CLASS {
 private:
  double re_;
  double im_;

 public:
  FBComplex() {
    memset(static_cast<void *>(this), 0, sizeof(FBComplex));
  }
  FBComplex(double _re, double _im)
      : re_(flatbuffers::EndianScalar(_re)),
        im_(flatbuffers::EndianScalar(_im)) {
  }
  double re() const {
    return flatbuffers::EndianScalar(re_);
  }
  void mutate_re(double _re) {
    flatbuffers::WriteScalar(&re_, _re);
  }
  double im() const {
    return flatbuffers::EndianScalar(im_);
  }
  void mutate_im(double _im) {
    flatbuffers::WriteScalar(&im_, _im);
  }
};
FLATBUFFERS_STRUCT_END(FBComplex, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(1) FBSBool FLATBUFFERS_FINAL_CLASS {
 private:
  uint8_t value_;

 public:
  FBSBool() {
    memset(static_cast<void *>(this), 0, sizeof(FBSBool));
  }
  FBSBool(bool _value)
      : value_(flatbuffers::EndianScalar(static_cast<uint8_t>(_value))) {
  }
  bool value() const {
    return flatbuffers::EndianScalar(value_) != 0;
  }
  void mutate_value(bool _value) {
    flatbuffers::WriteScalar(&value_, static_cast<uint8_t>(_value));
  }
};
FLATBUFFERS_STRUCT_END(FBSBool, 1);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) FBSInt FLATBUFFERS_FINAL_CLASS {
 private:
  int32_t value_;

 public:
  FBSInt() {
    memset(static_cast<void *>(this), 0, sizeof(FBSInt));
  }
  FBSInt(int32_t _value)
      : value_(flatbuffers::EndianScalar(_value)) {
  }
  int32_t value() const {
    return flatbuffers::EndianScalar(value_);
  }
  void mutate_value(int32_t _value) {
    flatbuffers::WriteScalar(&value_, _value);
  }
};
FLATBUFFERS_STRUCT_END(FBSInt, 4);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(8) FBSDouble FLATBUFFERS_FINAL_CLASS {
 private:
  double value_;

 public:
  FBSDouble() {
    memset(static_cast<void *>(this), 0, sizeof(FBSDouble));
  }
  FBSDouble(double _value)
      : value_(flatbuffers::EndianScalar(_value)) {
  }
  double value() const {
    return flatbuffers::EndianScalar(value_);
  }
  void mutate_value(double _value) {
    flatbuffers::WriteScalar(&value_, _value);
  }
};
FLATBUFFERS_STRUCT_END(FBSDouble, 8);

struct FBVecDouble FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const flatbuffers::Vector<double> *value() const {
    return GetPointer<const flatbuffers::Vector<double> *>(VT_VALUE);
  }
  flatbuffers::Vector<double> *mutable_value() {
    return GetPointer<flatbuffers::Vector<double> *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyVector(value()) &&
           verifier.EndTable();
  }
};

struct FBVecDoubleBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::Vector<double>> value) {
    fbb_.AddOffset(FBVecDouble::VT_VALUE, value);
  }
  explicit FBVecDoubleBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBVecDoubleBuilder &operator=(const FBVecDoubleBuilder &);
  flatbuffers::Offset<FBVecDouble> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBVecDouble>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBVecDouble> CreateFBVecDouble(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<double>> value = 0) {
  FBVecDoubleBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBVecDouble> CreateFBVecDoubleDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<double> *value = nullptr) {
  auto value__ = value ? _fbb.CreateVector<double>(*value) : 0;
  return Serial::CreateFBVecDouble(
      _fbb,
      value__);
}

struct FBIdSet FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_IDS = 4
  };
  const flatbuffers::Vector<uint64_t> *ids() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_IDS);
  }
  flatbuffers::Vector<uint64_t> *mutable_ids() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_IDS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_IDS) &&
           verifier.VerifyVector(ids()) &&
           verifier.EndTable();
  }
};

struct FBIdSetBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_ids(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ids) {
    fbb_.AddOffset(FBIdSet::VT_IDS, ids);
  }
  explicit FBIdSetBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBIdSetBuilder &operator=(const FBIdSetBuilder &);
  flatbuffers::Offset<FBIdSet> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBIdSet>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBIdSet> CreateFBIdSet(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ids = 0) {
  FBIdSetBuilder builder_(_fbb);
  builder_.add_ids(ids);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBIdSet> CreateFBIdSetDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint64_t> *ids = nullptr) {
  auto ids__ = ids ? _fbb.CreateVector<uint64_t>(*ids) : 0;
  return Serial::CreateFBIdSet(
      _fbb,
      ids__);
}

struct FBSingleTensor FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALS = 4,
    VT_POS = 6,
    VT_LABELS = 8,
    VT_DIMS = 10,
    VT_SPARSE = 12
  };
  const flatbuffers::Vector<const FBComplex *> *vals() const {
    return GetPointer<const flatbuffers::Vector<const FBComplex *> *>(VT_VALS);
  }
  flatbuffers::Vector<const FBComplex *> *mutable_vals() {
    return GetPointer<flatbuffers::Vector<const FBComplex *> *>(VT_VALS);
  }
  const flatbuffers::Vector<uint32_t> *pos() const {
    return GetPointer<const flatbuffers::Vector<uint32_t> *>(VT_POS);
  }
  flatbuffers::Vector<uint32_t> *mutable_pos() {
    return GetPointer<flatbuffers::Vector<uint32_t> *>(VT_POS);
  }
  const flatbuffers::Vector<int16_t> *labels() const {
    return GetPointer<const flatbuffers::Vector<int16_t> *>(VT_LABELS);
  }
  flatbuffers::Vector<int16_t> *mutable_labels() {
    return GetPointer<flatbuffers::Vector<int16_t> *>(VT_LABELS);
  }
  const flatbuffers::Vector<uint16_t> *dims() const {
    return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_DIMS);
  }
  flatbuffers::Vector<uint16_t> *mutable_dims() {
    return GetPointer<flatbuffers::Vector<uint16_t> *>(VT_DIMS);
  }
  bool sparse() const {
    return GetField<uint8_t>(VT_SPARSE, 0) != 0;
  }
  bool mutate_sparse(bool _sparse) {
    return SetField<uint8_t>(VT_SPARSE, static_cast<uint8_t>(_sparse), 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALS) &&
           verifier.VerifyVector(vals()) &&
           VerifyOffset(verifier, VT_POS) &&
           verifier.VerifyVector(pos()) &&
           VerifyOffset(verifier, VT_LABELS) &&
           verifier.VerifyVector(labels()) &&
           VerifyOffset(verifier, VT_DIMS) &&
           verifier.VerifyVector(dims()) &&
           VerifyField<uint8_t>(verifier, VT_SPARSE) &&
           verifier.EndTable();
  }
};

struct FBSingleTensorBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_vals(flatbuffers::Offset<flatbuffers::Vector<const FBComplex *>> vals) {
    fbb_.AddOffset(FBSingleTensor::VT_VALS, vals);
  }
  void add_pos(flatbuffers::Offset<flatbuffers::Vector<uint32_t>> pos) {
    fbb_.AddOffset(FBSingleTensor::VT_POS, pos);
  }
  void add_labels(flatbuffers::Offset<flatbuffers::Vector<int16_t>> labels) {
    fbb_.AddOffset(FBSingleTensor::VT_LABELS, labels);
  }
  void add_dims(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> dims) {
    fbb_.AddOffset(FBSingleTensor::VT_DIMS, dims);
  }
  void add_sparse(bool sparse) {
    fbb_.AddElement<uint8_t>(FBSingleTensor::VT_SPARSE, static_cast<uint8_t>(sparse), 0);
  }
  explicit FBSingleTensorBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBSingleTensorBuilder &operator=(const FBSingleTensorBuilder &);
  flatbuffers::Offset<FBSingleTensor> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBSingleTensor>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBSingleTensor> CreateFBSingleTensor(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const FBComplex *>> vals = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint32_t>> pos = 0,
    flatbuffers::Offset<flatbuffers::Vector<int16_t>> labels = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> dims = 0,
    bool sparse = false) {
  FBSingleTensorBuilder builder_(_fbb);
  builder_.add_dims(dims);
  builder_.add_labels(labels);
  builder_.add_pos(pos);
  builder_.add_vals(vals);
  builder_.add_sparse(sparse);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBSingleTensor> CreateFBSingleTensorDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<FBComplex> *vals = nullptr,
    const std::vector<uint32_t> *pos = nullptr,
    const std::vector<int16_t> *labels = nullptr,
    const std::vector<uint16_t> *dims = nullptr,
    bool sparse = false) {
  auto vals__ = vals ? _fbb.CreateVectorOfStructs<FBComplex>(*vals) : 0;
  auto pos__ = pos ? _fbb.CreateVector<uint32_t>(*pos) : 0;
  auto labels__ = labels ? _fbb.CreateVector<int16_t>(*labels) : 0;
  auto dims__ = dims ? _fbb.CreateVector<uint16_t>(*dims) : 0;
  return Serial::CreateFBSingleTensor(
      _fbb,
      vals__,
      pos__,
      labels__,
      dims__,
      sparse);
}

struct FBTensorListEntry FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_IDX = 4,
    VT_CONJ = 6
  };
  const flatbuffers::Vector<uint16_t> *idx() const {
    return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_IDX);
  }
  flatbuffers::Vector<uint16_t> *mutable_idx() {
    return GetPointer<flatbuffers::Vector<uint16_t> *>(VT_IDX);
  }
  const flatbuffers::Vector<uint8_t> *conj() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_CONJ);
  }
  flatbuffers::Vector<uint8_t> *mutable_conj() {
    return GetPointer<flatbuffers::Vector<uint8_t> *>(VT_CONJ);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_IDX) &&
           verifier.VerifyVector(idx()) &&
           VerifyOffset(verifier, VT_CONJ) &&
           verifier.VerifyVector(conj()) &&
           verifier.EndTable();
  }
};

struct FBTensorListEntryBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_idx(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> idx) {
    fbb_.AddOffset(FBTensorListEntry::VT_IDX, idx);
  }
  void add_conj(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> conj) {
    fbb_.AddOffset(FBTensorListEntry::VT_CONJ, conj);
  }
  explicit FBTensorListEntryBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBTensorListEntryBuilder &operator=(const FBTensorListEntryBuilder &);
  flatbuffers::Offset<FBTensorListEntry> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBTensorListEntry>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBTensorListEntry> CreateFBTensorListEntry(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> idx = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> conj = 0) {
  FBTensorListEntryBuilder builder_(_fbb);
  builder_.add_conj(conj);
  builder_.add_idx(idx);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBTensorListEntry> CreateFBTensorListEntryDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint16_t> *idx = nullptr,
    const std::vector<uint8_t> *conj = nullptr) {
  auto idx__ = idx ? _fbb.CreateVector<uint16_t>(*idx) : 0;
  auto conj__ = conj ? _fbb.CreateVector<uint8_t>(*conj) : 0;
  return Serial::CreateFBTensorListEntry(
      _fbb,
      idx__,
      conj__);
}

struct FBTensorList FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALS = 4,
    VT_ENTRIES = 6
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *vals() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *>(VT_VALS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *mutable_vals() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *>(VT_VALS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>> *entries() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>> *>(VT_ENTRIES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>> *mutable_entries() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>> *>(VT_ENTRIES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALS) &&
           verifier.VerifyVector(vals()) &&
           verifier.VerifyVectorOfTables(vals()) &&
           VerifyOffset(verifier, VT_ENTRIES) &&
           verifier.VerifyVector(entries()) &&
           verifier.VerifyVectorOfTables(entries()) &&
           verifier.EndTable();
  }
};

struct FBTensorListBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_vals(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>>> vals) {
    fbb_.AddOffset(FBTensorList::VT_VALS, vals);
  }
  void add_entries(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>>> entries) {
    fbb_.AddOffset(FBTensorList::VT_ENTRIES, entries);
  }
  explicit FBTensorListBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBTensorListBuilder &operator=(const FBTensorListBuilder &);
  flatbuffers::Offset<FBTensorList> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBTensorList>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBTensorList> CreateFBTensorList(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>>> vals = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensorListEntry>>> entries = 0) {
  FBTensorListBuilder builder_(_fbb);
  builder_.add_entries(entries);
  builder_.add_vals(vals);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBTensorList> CreateFBTensorListDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBSingleTensor>> *vals = nullptr,
    const std::vector<flatbuffers::Offset<FBTensorListEntry>> *entries = nullptr) {
  auto vals__ = vals ? _fbb.CreateVector<flatbuffers::Offset<FBSingleTensor>>(*vals) : 0;
  auto entries__ = entries ? _fbb.CreateVector<flatbuffers::Offset<FBTensorListEntry>>(*entries) : 0;
  return Serial::CreateFBTensorList(
      _fbb,
      vals__,
      entries__);
}

struct FBTensor FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DATA_TYPE = 6,
    VT_DATA = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  flatbuffers::String *mutable_name() {
    return GetPointer<flatbuffers::String *>(VT_NAME);
  }
  FBTensorTypes data_type() const {
    return static_cast<FBTensorTypes>(GetField<uint8_t>(VT_DATA_TYPE, 0));
  }
  bool mutate_data_type(FBTensorTypes _data_type) {
    return SetField<uint8_t>(VT_DATA_TYPE, static_cast<uint8_t>(_data_type), 0);
  }
  const void *data() const {
    return GetPointer<const void *>(VT_DATA);
  }
  template<typename T> const T *data_as() const;
  const FBComplex *data_as_FBComplex() const {
    return data_type() == FBTensorTypes::FBComplex ? static_cast<const FBComplex *>(data()) : nullptr;
  }
  const FBSingleTensor *data_as_FBSingleTensor() const {
    return data_type() == FBTensorTypes::FBSingleTensor ? static_cast<const FBSingleTensor *>(data()) : nullptr;
  }
  const FBTensorList *data_as_FBTensorList() const {
    return data_type() == FBTensorTypes::FBTensorList ? static_cast<const FBTensorList *>(data()) : nullptr;
  }
  void *mutable_data() {
    return GetPointer<void *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<uint8_t>(verifier, VT_DATA_TYPE) &&
           VerifyOffset(verifier, VT_DATA) &&
           VerifyFBTensorTypes(verifier, data(), data_type()) &&
           verifier.EndTable();
  }
};

template<> inline const FBComplex *FBTensor::data_as<FBComplex>() const {
  return data_as_FBComplex();
}

template<> inline const FBSingleTensor *FBTensor::data_as<FBSingleTensor>() const {
  return data_as_FBSingleTensor();
}

template<> inline const FBTensorList *FBTensor::data_as<FBTensorList>() const {
  return data_as_FBTensorList();
}

struct FBTensorBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(FBTensor::VT_NAME, name);
  }
  void add_data_type(FBTensorTypes data_type) {
    fbb_.AddElement<uint8_t>(FBTensor::VT_DATA_TYPE, static_cast<uint8_t>(data_type), 0);
  }
  void add_data(flatbuffers::Offset<void> data) {
    fbb_.AddOffset(FBTensor::VT_DATA, data);
  }
  explicit FBTensorBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBTensorBuilder &operator=(const FBTensorBuilder &);
  flatbuffers::Offset<FBTensor> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBTensor>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBTensor> CreateFBTensor(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    FBTensorTypes data_type = FBTensorTypes::NONE,
    flatbuffers::Offset<void> data = 0) {
  FBTensorBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_name(name);
  builder_.add_data_type(data_type);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBTensor> CreateFBTensorDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    FBTensorTypes data_type = FBTensorTypes::NONE,
    flatbuffers::Offset<void> data = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Serial::CreateFBTensor(
      _fbb,
      name__,
      data_type,
      data);
}

struct FBEvtIdSet FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_EVTIDS = 4,
    VT_LABELS = 6
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *evtids() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *>(VT_EVTIDS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *mutable_evtids() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *>(VT_EVTIDS);
  }
  const flatbuffers::Vector<int16_t> *labels() const {
    return GetPointer<const flatbuffers::Vector<int16_t> *>(VT_LABELS);
  }
  flatbuffers::Vector<int16_t> *mutable_labels() {
    return GetPointer<flatbuffers::Vector<int16_t> *>(VT_LABELS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_EVTIDS) &&
           verifier.VerifyVector(evtids()) &&
           verifier.VerifyVectorOfTables(evtids()) &&
           VerifyOffset(verifier, VT_LABELS) &&
           verifier.VerifyVector(labels()) &&
           verifier.EndTable();
  }
};

struct FBEvtIdSetBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_evtids(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>>> evtids) {
    fbb_.AddOffset(FBEvtIdSet::VT_EVTIDS, evtids);
  }
  void add_labels(flatbuffers::Offset<flatbuffers::Vector<int16_t>> labels) {
    fbb_.AddOffset(FBEvtIdSet::VT_LABELS, labels);
  }
  explicit FBEvtIdSetBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBEvtIdSetBuilder &operator=(const FBEvtIdSetBuilder &);
  flatbuffers::Offset<FBEvtIdSet> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBEvtIdSet>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBEvtIdSet> CreateFBEvtIdSet(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>>> evtids = 0,
    flatbuffers::Offset<flatbuffers::Vector<int16_t>> labels = 0) {
  FBEvtIdSetBuilder builder_(_fbb);
  builder_.add_labels(labels);
  builder_.add_evtids(evtids);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBEvtIdSet> CreateFBEvtIdSetDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBIdSet>> *evtids = nullptr,
    const std::vector<int16_t> *labels = nullptr) {
  auto evtids__ = evtids ? _fbb.CreateVector<flatbuffers::Offset<FBIdSet>>(*evtids) : 0;
  auto labels__ = labels ? _fbb.CreateVector<int16_t>(*labels) : 0;
  return Serial::CreateFBEvtIdSet(
      _fbb,
      evtids__,
      labels__);
}

struct FBHistogram FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_IDSET = 6,
    VT_SCHEME = 8,
    VT_N = 10,
    VT_W = 12,
    VT_W2 = 14,
    VT_POS = 16
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  flatbuffers::String *mutable_name() {
    return GetPointer<flatbuffers::String *>(VT_NAME);
  }
  const FBEvtIdSet *idset() const {
    return GetPointer<const FBEvtIdSet *>(VT_IDSET);
  }
  FBEvtIdSet *mutable_idset() {
    return GetPointer<FBEvtIdSet *>(VT_IDSET);
  }
  const flatbuffers::String *scheme() const {
    return GetPointer<const flatbuffers::String *>(VT_SCHEME);
  }
  flatbuffers::String *mutable_scheme() {
    return GetPointer<flatbuffers::String *>(VT_SCHEME);
  }
  const flatbuffers::Vector<uint64_t> *n() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_N);
  }
  flatbuffers::Vector<uint64_t> *mutable_n() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_N);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *w() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_W);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *mutable_w() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_W);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *w2() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_W2);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *mutable_w2() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_W2);
  }
  const flatbuffers::Vector<uint16_t> *pos() const {
    return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_POS);
  }
  flatbuffers::Vector<uint16_t> *mutable_pos() {
    return GetPointer<flatbuffers::Vector<uint16_t> *>(VT_POS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_IDSET) &&
           verifier.VerifyTable(idset()) &&
           VerifyOffset(verifier, VT_SCHEME) &&
           verifier.VerifyString(scheme()) &&
           VerifyOffset(verifier, VT_N) &&
           verifier.VerifyVector(n()) &&
           VerifyOffset(verifier, VT_W) &&
           verifier.VerifyVector(w()) &&
           verifier.VerifyVectorOfTables(w()) &&
           VerifyOffset(verifier, VT_W2) &&
           verifier.VerifyVector(w2()) &&
           verifier.VerifyVectorOfTables(w2()) &&
           VerifyOffset(verifier, VT_POS) &&
           verifier.VerifyVector(pos()) &&
           verifier.EndTable();
  }
};

struct FBHistogramBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(FBHistogram::VT_NAME, name);
  }
  void add_idset(flatbuffers::Offset<FBEvtIdSet> idset) {
    fbb_.AddOffset(FBHistogram::VT_IDSET, idset);
  }
  void add_scheme(flatbuffers::Offset<flatbuffers::String> scheme) {
    fbb_.AddOffset(FBHistogram::VT_SCHEME, scheme);
  }
  void add_n(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> n) {
    fbb_.AddOffset(FBHistogram::VT_N, n);
  }
  void add_w(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> w) {
    fbb_.AddOffset(FBHistogram::VT_W, w);
  }
  void add_w2(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> w2) {
    fbb_.AddOffset(FBHistogram::VT_W2, w2);
  }
  void add_pos(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> pos) {
    fbb_.AddOffset(FBHistogram::VT_POS, pos);
  }
  explicit FBHistogramBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBHistogramBuilder &operator=(const FBHistogramBuilder &);
  flatbuffers::Offset<FBHistogram> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBHistogram>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBHistogram> CreateFBHistogram(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<FBEvtIdSet> idset = 0,
    flatbuffers::Offset<flatbuffers::String> scheme = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> n = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> w = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> w2 = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> pos = 0) {
  FBHistogramBuilder builder_(_fbb);
  builder_.add_pos(pos);
  builder_.add_w2(w2);
  builder_.add_w(w);
  builder_.add_n(n);
  builder_.add_scheme(scheme);
  builder_.add_idset(idset);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBHistogram> CreateFBHistogramDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    flatbuffers::Offset<FBEvtIdSet> idset = 0,
    const char *scheme = nullptr,
    const std::vector<uint64_t> *n = nullptr,
    const std::vector<flatbuffers::Offset<FBTensor>> *w = nullptr,
    const std::vector<flatbuffers::Offset<FBTensor>> *w2 = nullptr,
    const std::vector<uint16_t> *pos = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto scheme__ = scheme ? _fbb.CreateString(scheme) : 0;
  auto n__ = n ? _fbb.CreateVector<uint64_t>(*n) : 0;
  auto w__ = w ? _fbb.CreateVector<flatbuffers::Offset<FBTensor>>(*w) : 0;
  auto w2__ = w2 ? _fbb.CreateVector<flatbuffers::Offset<FBTensor>>(*w2) : 0;
  auto pos__ = pos ? _fbb.CreateVector<uint16_t>(*pos) : 0;
  return Serial::CreateFBHistogram(
      _fbb,
      name__,
      idset,
      scheme__,
      n__,
      w__,
      w2__,
      pos__);
}

struct FBHistoDefinition FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DIMS = 6,
    VT_UOVERFLOW = 8,
    VT_EDGES = 10,
    VT_COMPRESS = 12,
    VT_KEEPERRORS = 14,
    VT_FIXEDLABELS = 16,
    VT_FIXEDDATA = 18
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  flatbuffers::String *mutable_name() {
    return GetPointer<flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<uint16_t> *dims() const {
    return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_DIMS);
  }
  flatbuffers::Vector<uint16_t> *mutable_dims() {
    return GetPointer<flatbuffers::Vector<uint16_t> *>(VT_DIMS);
  }
  bool uoverflow() const {
    return GetField<uint8_t>(VT_UOVERFLOW, 0) != 0;
  }
  bool mutate_uoverflow(bool _uoverflow) {
    return SetField<uint8_t>(VT_UOVERFLOW, static_cast<uint8_t>(_uoverflow), 0);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *edges() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_EDGES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *mutable_edges() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_EDGES);
  }
  bool compress() const {
    return GetField<uint8_t>(VT_COMPRESS, 0) != 0;
  }
  bool mutate_compress(bool _compress) {
    return SetField<uint8_t>(VT_COMPRESS, static_cast<uint8_t>(_compress), 0);
  }
  bool keeperrors() const {
    return GetField<uint8_t>(VT_KEEPERRORS, 0) != 0;
  }
  bool mutate_keeperrors(bool _keeperrors) {
    return SetField<uint8_t>(VT_KEEPERRORS, static_cast<uint8_t>(_keeperrors), 0);
  }
  const flatbuffers::Vector<int16_t> *fixedlabels() const {
    return GetPointer<const flatbuffers::Vector<int16_t> *>(VT_FIXEDLABELS);
  }
  flatbuffers::Vector<int16_t> *mutable_fixedlabels() {
    return GetPointer<flatbuffers::Vector<int16_t> *>(VT_FIXEDLABELS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *fixeddata() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *>(VT_FIXEDDATA);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *mutable_fixeddata() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>> *>(VT_FIXEDDATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_DIMS) &&
           verifier.VerifyVector(dims()) &&
           VerifyField<uint8_t>(verifier, VT_UOVERFLOW) &&
           VerifyOffset(verifier, VT_EDGES) &&
           verifier.VerifyVector(edges()) &&
           verifier.VerifyVectorOfTables(edges()) &&
           VerifyField<uint8_t>(verifier, VT_COMPRESS) &&
           VerifyField<uint8_t>(verifier, VT_KEEPERRORS) &&
           VerifyOffset(verifier, VT_FIXEDLABELS) &&
           verifier.VerifyVector(fixedlabels()) &&
           VerifyOffset(verifier, VT_FIXEDDATA) &&
           verifier.VerifyVector(fixeddata()) &&
           verifier.VerifyVectorOfTables(fixeddata()) &&
           verifier.EndTable();
  }
};

struct FBHistoDefinitionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(FBHistoDefinition::VT_NAME, name);
  }
  void add_dims(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> dims) {
    fbb_.AddOffset(FBHistoDefinition::VT_DIMS, dims);
  }
  void add_uoverflow(bool uoverflow) {
    fbb_.AddElement<uint8_t>(FBHistoDefinition::VT_UOVERFLOW, static_cast<uint8_t>(uoverflow), 0);
  }
  void add_edges(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> edges) {
    fbb_.AddOffset(FBHistoDefinition::VT_EDGES, edges);
  }
  void add_compress(bool compress) {
    fbb_.AddElement<uint8_t>(FBHistoDefinition::VT_COMPRESS, static_cast<uint8_t>(compress), 0);
  }
  void add_keeperrors(bool keeperrors) {
    fbb_.AddElement<uint8_t>(FBHistoDefinition::VT_KEEPERRORS, static_cast<uint8_t>(keeperrors), 0);
  }
  void add_fixedlabels(flatbuffers::Offset<flatbuffers::Vector<int16_t>> fixedlabels) {
    fbb_.AddOffset(FBHistoDefinition::VT_FIXEDLABELS, fixedlabels);
  }
  void add_fixeddata(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>>> fixeddata) {
    fbb_.AddOffset(FBHistoDefinition::VT_FIXEDDATA, fixeddata);
  }
  explicit FBHistoDefinitionBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBHistoDefinitionBuilder &operator=(const FBHistoDefinitionBuilder &);
  flatbuffers::Offset<FBHistoDefinition> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBHistoDefinition>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBHistoDefinition> CreateFBHistoDefinition(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> dims = 0,
    bool uoverflow = false,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> edges = 0,
    bool compress = false,
    bool keeperrors = false,
    flatbuffers::Offset<flatbuffers::Vector<int16_t>> fixedlabels = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSingleTensor>>> fixeddata = 0) {
  FBHistoDefinitionBuilder builder_(_fbb);
  builder_.add_fixeddata(fixeddata);
  builder_.add_fixedlabels(fixedlabels);
  builder_.add_edges(edges);
  builder_.add_dims(dims);
  builder_.add_name(name);
  builder_.add_keeperrors(keeperrors);
  builder_.add_compress(compress);
  builder_.add_uoverflow(uoverflow);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBHistoDefinition> CreateFBHistoDefinitionDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<uint16_t> *dims = nullptr,
    bool uoverflow = false,
    const std::vector<flatbuffers::Offset<FBVecDouble>> *edges = nullptr,
    bool compress = false,
    bool keeperrors = false,
    const std::vector<int16_t> *fixedlabels = nullptr,
    const std::vector<flatbuffers::Offset<FBSingleTensor>> *fixeddata = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto dims__ = dims ? _fbb.CreateVector<uint16_t>(*dims) : 0;
  auto edges__ = edges ? _fbb.CreateVector<flatbuffers::Offset<FBVecDouble>>(*edges) : 0;
  auto fixedlabels__ = fixedlabels ? _fbb.CreateVector<int16_t>(*fixedlabels) : 0;
  auto fixeddata__ = fixeddata ? _fbb.CreateVector<flatbuffers::Offset<FBSingleTensor>>(*fixeddata) : 0;
  return Serial::CreateFBHistoDefinition(
      _fbb,
      name__,
      dims__,
      uoverflow,
      edges__,
      compress,
      keeperrors,
      fixedlabels__,
      fixeddata__);
}

struct FBFFScheme FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_FFIDS = 6,
    VT_FFSCHEMES = 8,
    VT_FFPROC = 10,
    VT_FFGROUP = 12
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  flatbuffers::String *mutable_name() {
    return GetPointer<flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<uint64_t> *ffids() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_FFIDS);
  }
  flatbuffers::Vector<uint64_t> *mutable_ffids() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_FFIDS);
  }
  const flatbuffers::Vector<uint16_t> *ffschemes() const {
    return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_FFSCHEMES);
  }
  flatbuffers::Vector<uint16_t> *mutable_ffschemes() {
    return GetPointer<flatbuffers::Vector<uint16_t> *>(VT_FFSCHEMES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *ffproc() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_FFPROC);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_ffproc() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_FFPROC);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *ffgroup() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_FFGROUP);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_ffgroup() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_FFGROUP);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_FFIDS) &&
           verifier.VerifyVector(ffids()) &&
           VerifyOffset(verifier, VT_FFSCHEMES) &&
           verifier.VerifyVector(ffschemes()) &&
           VerifyOffset(verifier, VT_FFPROC) &&
           verifier.VerifyVector(ffproc()) &&
           verifier.VerifyVectorOfStrings(ffproc()) &&
           VerifyOffset(verifier, VT_FFGROUP) &&
           verifier.VerifyVector(ffgroup()) &&
           verifier.VerifyVectorOfStrings(ffgroup()) &&
           verifier.EndTable();
  }
};

struct FBFFSchemeBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(FBFFScheme::VT_NAME, name);
  }
  void add_ffids(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ffids) {
    fbb_.AddOffset(FBFFScheme::VT_FFIDS, ffids);
  }
  void add_ffschemes(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> ffschemes) {
    fbb_.AddOffset(FBFFScheme::VT_FFSCHEMES, ffschemes);
  }
  void add_ffproc(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ffproc) {
    fbb_.AddOffset(FBFFScheme::VT_FFPROC, ffproc);
  }
  void add_ffgroup(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ffgroup) {
    fbb_.AddOffset(FBFFScheme::VT_FFGROUP, ffgroup);
  }
  explicit FBFFSchemeBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBFFSchemeBuilder &operator=(const FBFFSchemeBuilder &);
  flatbuffers::Offset<FBFFScheme> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBFFScheme>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBFFScheme> CreateFBFFScheme(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ffids = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> ffschemes = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ffproc = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ffgroup = 0) {
  FBFFSchemeBuilder builder_(_fbb);
  builder_.add_ffgroup(ffgroup);
  builder_.add_ffproc(ffproc);
  builder_.add_ffschemes(ffschemes);
  builder_.add_ffids(ffids);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBFFScheme> CreateFBFFSchemeDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<uint64_t> *ffids = nullptr,
    const std::vector<uint16_t> *ffschemes = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *ffproc = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *ffgroup = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto ffids__ = ffids ? _fbb.CreateVector<uint64_t>(*ffids) : 0;
  auto ffschemes__ = ffschemes ? _fbb.CreateVector<uint16_t>(*ffschemes) : 0;
  auto ffproc__ = ffproc ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*ffproc) : 0;
  auto ffgroup__ = ffgroup ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*ffgroup) : 0;
  return Serial::CreateFBFFScheme(
      _fbb,
      name__,
      ffids__,
      ffschemes__,
      ffproc__,
      ffgroup__);
}

struct FBFormFactor FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_FFSVALS = 6,
    VT_FFKINEMATICS = 8
  };
  const flatbuffers::String *id() const {
    return GetPointer<const flatbuffers::String *>(VT_ID);
  }
  flatbuffers::String *mutable_id() {
    return GetPointer<flatbuffers::String *>(VT_ID);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *ffsvals() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_FFSVALS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *mutable_ffsvals() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_FFSVALS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *ffkinematics() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_FFKINEMATICS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *mutable_ffkinematics() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_FFKINEMATICS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ID) &&
           verifier.VerifyString(id()) &&
           VerifyOffset(verifier, VT_FFSVALS) &&
           verifier.VerifyVector(ffsvals()) &&
           verifier.VerifyVectorOfTables(ffsvals()) &&
           VerifyOffset(verifier, VT_FFKINEMATICS) &&
           verifier.VerifyVector(ffkinematics()) &&
           verifier.VerifyVectorOfTables(ffkinematics()) &&
           verifier.EndTable();
  }
};

struct FBFormFactorBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(flatbuffers::Offset<flatbuffers::String> id) {
    fbb_.AddOffset(FBFormFactor::VT_ID, id);
  }
  void add_ffsvals(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> ffsvals) {
    fbb_.AddOffset(FBFormFactor::VT_FFSVALS, ffsvals);
  }
  void add_ffkinematics(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> ffkinematics) {
    fbb_.AddOffset(FBFormFactor::VT_FFKINEMATICS, ffkinematics);
  }
  explicit FBFormFactorBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBFormFactorBuilder &operator=(const FBFormFactorBuilder &);
  flatbuffers::Offset<FBFormFactor> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBFormFactor>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBFormFactor> CreateFBFormFactor(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> id = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> ffsvals = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> ffkinematics = 0) {
  FBFormFactorBuilder builder_(_fbb);
  builder_.add_ffkinematics(ffkinematics);
  builder_.add_ffsvals(ffsvals);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBFormFactor> CreateFBFormFactorDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *id = nullptr,
    const std::vector<flatbuffers::Offset<FBTensor>> *ffsvals = nullptr,
    const std::vector<flatbuffers::Offset<FBVecDouble>> *ffkinematics = nullptr) {
  auto id__ = id ? _fbb.CreateString(id) : 0;
  auto ffsvals__ = ffsvals ? _fbb.CreateVector<flatbuffers::Offset<FBTensor>>(*ffsvals) : 0;
  auto ffkinematics__ = ffkinematics ? _fbb.CreateVector<flatbuffers::Offset<FBVecDouble>>(*ffkinematics) : 0;
  return Serial::CreateFBFormFactor(
      _fbb,
      id__,
      ffsvals__,
      ffkinematics__);
}

struct FBRate FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_RATEVALS = 6,
    VT_RATENAMES = 8
  };
  uint64_t id() const {
    return GetField<uint64_t>(VT_ID, 0);
  }
  bool mutate_id(uint64_t _id) {
    return SetField<uint64_t>(VT_ID, _id, 0);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *ratevals() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_RATEVALS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *mutable_ratevals() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_RATEVALS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *ratenames() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_RATENAMES);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_ratenames() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_RATENAMES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_ID) &&
           VerifyOffset(verifier, VT_RATEVALS) &&
           verifier.VerifyVector(ratevals()) &&
           verifier.VerifyVectorOfTables(ratevals()) &&
           VerifyOffset(verifier, VT_RATENAMES) &&
           verifier.VerifyVector(ratenames()) &&
           verifier.VerifyVectorOfStrings(ratenames()) &&
           verifier.EndTable();
  }
};

struct FBRateBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint64_t id) {
    fbb_.AddElement<uint64_t>(FBRate::VT_ID, id, 0);
  }
  void add_ratevals(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> ratevals) {
    fbb_.AddOffset(FBRate::VT_RATEVALS, ratevals);
  }
  void add_ratenames(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ratenames) {
    fbb_.AddOffset(FBRate::VT_RATENAMES, ratenames);
  }
  explicit FBRateBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBRateBuilder &operator=(const FBRateBuilder &);
  flatbuffers::Offset<FBRate> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBRate>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBRate> CreateFBRate(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> ratevals = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> ratenames = 0) {
  FBRateBuilder builder_(_fbb);
  builder_.add_id(id);
  builder_.add_ratenames(ratenames);
  builder_.add_ratevals(ratevals);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBRate> CreateFBRateDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    const std::vector<flatbuffers::Offset<FBTensor>> *ratevals = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *ratenames = nullptr) {
  auto ratevals__ = ratevals ? _fbb.CreateVector<flatbuffers::Offset<FBTensor>>(*ratevals) : 0;
  auto ratenames__ = ratenames ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*ratenames) : 0;
  return Serial::CreateFBRate(
      _fbb,
      id,
      ratevals__,
      ratenames__);
}

struct FBSString FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const flatbuffers::String *value() const {
    return GetPointer<const flatbuffers::String *>(VT_VALUE);
  }
  flatbuffers::String *mutable_value() {
    return GetPointer<flatbuffers::String *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyString(value()) &&
           verifier.EndTable();
  }
};

struct FBSStringBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::String> value) {
    fbb_.AddOffset(FBSString::VT_VALUE, value);
  }
  explicit FBSStringBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBSStringBuilder &operator=(const FBSStringBuilder &);
  flatbuffers::Offset<FBSString> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBSString>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBSString> CreateFBSString(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> value = 0) {
  FBSStringBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBSString> CreateFBSStringDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *value = nullptr) {
  auto value__ = value ? _fbb.CreateString(value) : 0;
  return Serial::CreateFBSString(
      _fbb,
      value__);
}

struct FBVecString FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *value() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_VALUE);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_value() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyVector(value()) &&
           verifier.VerifyVectorOfStrings(value()) &&
           verifier.EndTable();
  }
};

struct FBVecStringBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> value) {
    fbb_.AddOffset(FBVecString::VT_VALUE, value);
  }
  explicit FBVecStringBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBVecStringBuilder &operator=(const FBVecStringBuilder &);
  flatbuffers::Offset<FBVecString> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBVecString>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBVecString> CreateFBVecString(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> value = 0) {
  FBVecStringBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBVecString> CreateFBVecStringDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *value = nullptr) {
  auto value__ = value ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*value) : 0;
  return Serial::CreateFBVecString(
      _fbb,
      value__);
}

struct FBSVecVecDouble FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *value() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_VALUE);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *mutable_value() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>> *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyVector(value()) &&
           verifier.VerifyVectorOfTables(value()) &&
           verifier.EndTable();
  }
};

struct FBSVecVecDoubleBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> value) {
    fbb_.AddOffset(FBSVecVecDouble::VT_VALUE, value);
  }
  explicit FBSVecVecDoubleBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBSVecVecDoubleBuilder &operator=(const FBSVecVecDoubleBuilder &);
  flatbuffers::Offset<FBSVecVecDouble> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBSVecVecDouble>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBSVecVecDouble> CreateFBSVecVecDouble(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecDouble>>> value = 0) {
  FBSVecVecDoubleBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBSVecVecDouble> CreateFBSVecVecDoubleDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBVecDouble>> *value = nullptr) {
  auto value__ = value ? _fbb.CreateVector<flatbuffers::Offset<FBVecDouble>>(*value) : 0;
  return Serial::CreateFBSVecVecDouble(
      _fbb,
      value__);
}

struct FBSetting FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_VALUE_TYPE = 6,
    VT_VALUE = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  flatbuffers::String *mutable_name() {
    return GetPointer<flatbuffers::String *>(VT_NAME);
  }
  FBSettingTypes value_type() const {
    return static_cast<FBSettingTypes>(GetField<uint8_t>(VT_VALUE_TYPE, 0));
  }
  bool mutate_value_type(FBSettingTypes _value_type) {
    return SetField<uint8_t>(VT_VALUE_TYPE, static_cast<uint8_t>(_value_type), 0);
  }
  const void *value() const {
    return GetPointer<const void *>(VT_VALUE);
  }
  template<typename T> const T *value_as() const;
  const FBSBool *value_as_FBSBool() const {
    return value_type() == FBSettingTypes::FBSBool ? static_cast<const FBSBool *>(value()) : nullptr;
  }
  const FBSInt *value_as_FBSInt() const {
    return value_type() == FBSettingTypes::FBSInt ? static_cast<const FBSInt *>(value()) : nullptr;
  }
  const FBSDouble *value_as_FBSDouble() const {
    return value_type() == FBSettingTypes::FBSDouble ? static_cast<const FBSDouble *>(value()) : nullptr;
  }
  const FBSString *value_as_FBSString() const {
    return value_type() == FBSettingTypes::FBSString ? static_cast<const FBSString *>(value()) : nullptr;
  }
  const FBComplex *value_as_FBComplex() const {
    return value_type() == FBSettingTypes::FBComplex ? static_cast<const FBComplex *>(value()) : nullptr;
  }
  const FBVecDouble *value_as_FBVecDouble() const {
    return value_type() == FBSettingTypes::FBVecDouble ? static_cast<const FBVecDouble *>(value()) : nullptr;
  }
  const FBVecString *value_as_FBVecString() const {
    return value_type() == FBSettingTypes::FBVecString ? static_cast<const FBVecString *>(value()) : nullptr;
  }
  const FBSVecVecDouble *value_as_FBSVecVecDouble() const {
    return value_type() == FBSettingTypes::FBSVecVecDouble ? static_cast<const FBSVecVecDouble *>(value()) : nullptr;
  }
  void *mutable_value() {
    return GetPointer<void *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<uint8_t>(verifier, VT_VALUE_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           VerifyFBSettingTypes(verifier, value(), value_type()) &&
           verifier.EndTable();
  }
};

template<> inline const FBSBool *FBSetting::value_as<FBSBool>() const {
  return value_as_FBSBool();
}

template<> inline const FBSInt *FBSetting::value_as<FBSInt>() const {
  return value_as_FBSInt();
}

template<> inline const FBSDouble *FBSetting::value_as<FBSDouble>() const {
  return value_as_FBSDouble();
}

template<> inline const FBSString *FBSetting::value_as<FBSString>() const {
  return value_as_FBSString();
}

template<> inline const FBComplex *FBSetting::value_as<FBComplex>() const {
  return value_as_FBComplex();
}

template<> inline const FBVecDouble *FBSetting::value_as<FBVecDouble>() const {
  return value_as_FBVecDouble();
}

template<> inline const FBVecString *FBSetting::value_as<FBVecString>() const {
  return value_as_FBVecString();
}

template<> inline const FBSVecVecDouble *FBSetting::value_as<FBSVecVecDouble>() const {
  return value_as_FBSVecVecDouble();
}

struct FBSettingBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(FBSetting::VT_NAME, name);
  }
  void add_value_type(FBSettingTypes value_type) {
    fbb_.AddElement<uint8_t>(FBSetting::VT_VALUE_TYPE, static_cast<uint8_t>(value_type), 0);
  }
  void add_value(flatbuffers::Offset<void> value) {
    fbb_.AddOffset(FBSetting::VT_VALUE, value);
  }
  explicit FBSettingBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBSettingBuilder &operator=(const FBSettingBuilder &);
  flatbuffers::Offset<FBSetting> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBSetting>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBSetting> CreateFBSetting(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    FBSettingTypes value_type = FBSettingTypes::NONE,
    flatbuffers::Offset<void> value = 0) {
  FBSettingBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_name(name);
  builder_.add_value_type(value_type);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBSetting> CreateFBSettingDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    FBSettingTypes value_type = FBSettingTypes::NONE,
    flatbuffers::Offset<void> value = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Serial::CreateFBSetting(
      _fbb,
      name__,
      value_type,
      value);
}

struct FBProcDefs FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_INCLUDENAMES = 4,
    VT_FORBIDNAMES = 6,
    VT_INCLUDEPROCSVERTS = 8,
    VT_INCLUDEPROCSID = 10,
    VT_FORBIDPROCS = 12
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *includenames() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *>(VT_INCLUDENAMES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *mutable_includenames() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *>(VT_INCLUDENAMES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *forbidnames() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *>(VT_FORBIDNAMES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *mutable_forbidnames() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBVecString>> *>(VT_FORBIDNAMES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *includeprocsverts() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *>(VT_INCLUDEPROCSVERTS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *mutable_includeprocsverts() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>> *>(VT_INCLUDEPROCSVERTS);
  }
  const flatbuffers::Vector<uint64_t> *includeprocsid() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_INCLUDEPROCSID);
  }
  flatbuffers::Vector<uint64_t> *mutable_includeprocsid() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_INCLUDEPROCSID);
  }
  const FBIdSet *forbidprocs() const {
    return GetPointer<const FBIdSet *>(VT_FORBIDPROCS);
  }
  FBIdSet *mutable_forbidprocs() {
    return GetPointer<FBIdSet *>(VT_FORBIDPROCS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_INCLUDENAMES) &&
           verifier.VerifyVector(includenames()) &&
           verifier.VerifyVectorOfTables(includenames()) &&
           VerifyOffset(verifier, VT_FORBIDNAMES) &&
           verifier.VerifyVector(forbidnames()) &&
           verifier.VerifyVectorOfTables(forbidnames()) &&
           VerifyOffset(verifier, VT_INCLUDEPROCSVERTS) &&
           verifier.VerifyVector(includeprocsverts()) &&
           verifier.VerifyVectorOfTables(includeprocsverts()) &&
           VerifyOffset(verifier, VT_INCLUDEPROCSID) &&
           verifier.VerifyVector(includeprocsid()) &&
           VerifyOffset(verifier, VT_FORBIDPROCS) &&
           verifier.VerifyTable(forbidprocs()) &&
           verifier.EndTable();
  }
};

struct FBProcDefsBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_includenames(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecString>>> includenames) {
    fbb_.AddOffset(FBProcDefs::VT_INCLUDENAMES, includenames);
  }
  void add_forbidnames(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecString>>> forbidnames) {
    fbb_.AddOffset(FBProcDefs::VT_FORBIDNAMES, forbidnames);
  }
  void add_includeprocsverts(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>>> includeprocsverts) {
    fbb_.AddOffset(FBProcDefs::VT_INCLUDEPROCSVERTS, includeprocsverts);
  }
  void add_includeprocsid(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> includeprocsid) {
    fbb_.AddOffset(FBProcDefs::VT_INCLUDEPROCSID, includeprocsid);
  }
  void add_forbidprocs(flatbuffers::Offset<FBIdSet> forbidprocs) {
    fbb_.AddOffset(FBProcDefs::VT_FORBIDPROCS, forbidprocs);
  }
  explicit FBProcDefsBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBProcDefsBuilder &operator=(const FBProcDefsBuilder &);
  flatbuffers::Offset<FBProcDefs> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBProcDefs>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBProcDefs> CreateFBProcDefs(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecString>>> includenames = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBVecString>>> forbidnames = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBIdSet>>> includeprocsverts = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> includeprocsid = 0,
    flatbuffers::Offset<FBIdSet> forbidprocs = 0) {
  FBProcDefsBuilder builder_(_fbb);
  builder_.add_forbidprocs(forbidprocs);
  builder_.add_includeprocsid(includeprocsid);
  builder_.add_includeprocsverts(includeprocsverts);
  builder_.add_forbidnames(forbidnames);
  builder_.add_includenames(includenames);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBProcDefs> CreateFBProcDefsDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBVecString>> *includenames = nullptr,
    const std::vector<flatbuffers::Offset<FBVecString>> *forbidnames = nullptr,
    const std::vector<flatbuffers::Offset<FBIdSet>> *includeprocsverts = nullptr,
    const std::vector<uint64_t> *includeprocsid = nullptr,
    flatbuffers::Offset<FBIdSet> forbidprocs = 0) {
  auto includenames__ = includenames ? _fbb.CreateVector<flatbuffers::Offset<FBVecString>>(*includenames) : 0;
  auto forbidnames__ = forbidnames ? _fbb.CreateVector<flatbuffers::Offset<FBVecString>>(*forbidnames) : 0;
  auto includeprocsverts__ = includeprocsverts ? _fbb.CreateVector<flatbuffers::Offset<FBIdSet>>(*includeprocsverts) : 0;
  auto includeprocsid__ = includeprocsid ? _fbb.CreateVector<uint64_t>(*includeprocsid) : 0;
  return Serial::CreateFBProcDefs(
      _fbb,
      includenames__,
      forbidnames__,
      includeprocsverts__,
      includeprocsid__,
      forbidprocs);
}

struct FBPurePS FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_LABELS = 4,
    VT_IDS = 6
  };
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *labels() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_LABELS);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_labels() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_LABELS);
  }
  const flatbuffers::Vector<uint64_t> *ids() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_IDS);
  }
  flatbuffers::Vector<uint64_t> *mutable_ids() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_IDS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_LABELS) &&
           verifier.VerifyVector(labels()) &&
           verifier.VerifyVectorOfStrings(labels()) &&
           VerifyOffset(verifier, VT_IDS) &&
           verifier.VerifyVector(ids()) &&
           verifier.EndTable();
  }
};

struct FBPurePSBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_labels(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> labels) {
    fbb_.AddOffset(FBPurePS::VT_LABELS, labels);
  }
  void add_ids(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ids) {
    fbb_.AddOffset(FBPurePS::VT_IDS, ids);
  }
  explicit FBPurePSBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBPurePSBuilder &operator=(const FBPurePSBuilder &);
  flatbuffers::Offset<FBPurePS> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBPurePS>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBPurePS> CreateFBPurePS(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> labels = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> ids = 0) {
  FBPurePSBuilder builder_(_fbb);
  builder_.add_ids(ids);
  builder_.add_labels(labels);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBPurePS> CreateFBPurePSDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *labels = nullptr,
    const std::vector<uint64_t> *ids = nullptr) {
  auto labels__ = labels ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*labels) : 0;
  auto ids__ = ids ? _fbb.CreateVector<uint64_t>(*ids) : 0;
  return Serial::CreateFBPurePS(
      _fbb,
      labels__,
      ids__);
}

struct FBHeader FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_FFSCHEMES = 4,
    VT_PROCESSDEFS = 6,
    VT_PUREPS = 8,
    VT_SETTINGS = 10
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>> *ffschemes() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>> *>(VT_FFSCHEMES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>> *mutable_ffschemes() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>> *>(VT_FFSCHEMES);
  }
  const FBProcDefs *processdefs() const {
    return GetPointer<const FBProcDefs *>(VT_PROCESSDEFS);
  }
  FBProcDefs *mutable_processdefs() {
    return GetPointer<FBProcDefs *>(VT_PROCESSDEFS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBPurePS>> *pureps() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBPurePS>> *>(VT_PUREPS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBPurePS>> *mutable_pureps() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBPurePS>> *>(VT_PUREPS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBSetting>> *settings() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBSetting>> *>(VT_SETTINGS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBSetting>> *mutable_settings() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBSetting>> *>(VT_SETTINGS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_FFSCHEMES) &&
           verifier.VerifyVector(ffschemes()) &&
           verifier.VerifyVectorOfTables(ffschemes()) &&
           VerifyOffset(verifier, VT_PROCESSDEFS) &&
           verifier.VerifyTable(processdefs()) &&
           VerifyOffset(verifier, VT_PUREPS) &&
           verifier.VerifyVector(pureps()) &&
           verifier.VerifyVectorOfTables(pureps()) &&
           VerifyOffset(verifier, VT_SETTINGS) &&
           verifier.VerifyVector(settings()) &&
           verifier.VerifyVectorOfTables(settings()) &&
           verifier.EndTable();
  }
};

struct FBHeaderBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_ffschemes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>>> ffschemes) {
    fbb_.AddOffset(FBHeader::VT_FFSCHEMES, ffschemes);
  }
  void add_processdefs(flatbuffers::Offset<FBProcDefs> processdefs) {
    fbb_.AddOffset(FBHeader::VT_PROCESSDEFS, processdefs);
  }
  void add_pureps(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBPurePS>>> pureps) {
    fbb_.AddOffset(FBHeader::VT_PUREPS, pureps);
  }
  void add_settings(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSetting>>> settings) {
    fbb_.AddOffset(FBHeader::VT_SETTINGS, settings);
  }
  explicit FBHeaderBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBHeaderBuilder &operator=(const FBHeaderBuilder &);
  flatbuffers::Offset<FBHeader> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBHeader>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBHeader> CreateFBHeader(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBFFScheme>>> ffschemes = 0,
    flatbuffers::Offset<FBProcDefs> processdefs = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBPurePS>>> pureps = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBSetting>>> settings = 0) {
  FBHeaderBuilder builder_(_fbb);
  builder_.add_settings(settings);
  builder_.add_pureps(pureps);
  builder_.add_processdefs(processdefs);
  builder_.add_ffschemes(ffschemes);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBHeader> CreateFBHeaderDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBFFScheme>> *ffschemes = nullptr,
    flatbuffers::Offset<FBProcDefs> processdefs = 0,
    const std::vector<flatbuffers::Offset<FBPurePS>> *pureps = nullptr,
    const std::vector<flatbuffers::Offset<FBSetting>> *settings = nullptr) {
  auto ffschemes__ = ffschemes ? _fbb.CreateVector<flatbuffers::Offset<FBFFScheme>>(*ffschemes) : 0;
  auto pureps__ = pureps ? _fbb.CreateVector<flatbuffers::Offset<FBPurePS>>(*pureps) : 0;
  auto settings__ = settings ? _fbb.CreateVector<flatbuffers::Offset<FBSetting>>(*settings) : 0;
  return Serial::CreateFBHeader(
      _fbb,
      ffschemes__,
      processdefs,
      pureps__,
      settings__);
}

struct FBProcIDs FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_IDFULL = 6
  };
  uint64_t id() const {
    return GetField<uint64_t>(VT_ID, 0);
  }
  bool mutate_id(uint64_t _id) {
    return SetField<uint64_t>(VT_ID, _id, 0);
  }
  const flatbuffers::Vector<uint64_t> *idfull() const {
    return GetPointer<const flatbuffers::Vector<uint64_t> *>(VT_IDFULL);
  }
  flatbuffers::Vector<uint64_t> *mutable_idfull() {
    return GetPointer<flatbuffers::Vector<uint64_t> *>(VT_IDFULL);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_ID) &&
           VerifyOffset(verifier, VT_IDFULL) &&
           verifier.VerifyVector(idfull()) &&
           verifier.EndTable();
  }
};

struct FBProcIDsBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint64_t id) {
    fbb_.AddElement<uint64_t>(FBProcIDs::VT_ID, id, 0);
  }
  void add_idfull(flatbuffers::Offset<flatbuffers::Vector<uint64_t>> idfull) {
    fbb_.AddOffset(FBProcIDs::VT_IDFULL, idfull);
  }
  explicit FBProcIDsBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBProcIDsBuilder &operator=(const FBProcIDsBuilder &);
  flatbuffers::Offset<FBProcIDs> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBProcIDs>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBProcIDs> CreateFBProcIDs(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint64_t>> idfull = 0) {
  FBProcIDsBuilder builder_(_fbb);
  builder_.add_id(id);
  builder_.add_idfull(idfull);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBProcIDs> CreateFBProcIDsDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    const std::vector<uint64_t> *idfull = nullptr) {
  auto idfull__ = idfull ? _fbb.CreateVector<uint64_t>(*idfull) : 0;
  return Serial::CreateFBProcIDs(
      _fbb,
      id,
      idfull__);
}

struct FBProcData FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_AMPNUM = 4,
    VT_AMPDEN = 6,
    VT_AMP2NUM = 8,
    VT_AMP2DEN = 10,
    VT_FORMFACTS = 12,
    VT_WEIGHTAMES = 14,
    VT_WEIGHVALUES = 16
  };
  const FBTensor *ampnum() const {
    return GetPointer<const FBTensor *>(VT_AMPNUM);
  }
  FBTensor *mutable_ampnum() {
    return GetPointer<FBTensor *>(VT_AMPNUM);
  }
  const FBTensor *ampden() const {
    return GetPointer<const FBTensor *>(VT_AMPDEN);
  }
  FBTensor *mutable_ampden() {
    return GetPointer<FBTensor *>(VT_AMPDEN);
  }
  const FBTensor *amp2num() const {
    return GetPointer<const FBTensor *>(VT_AMP2NUM);
  }
  FBTensor *mutable_amp2num() {
    return GetPointer<FBTensor *>(VT_AMP2NUM);
  }
  const FBTensor *amp2den() const {
    return GetPointer<const FBTensor *>(VT_AMP2DEN);
  }
  FBTensor *mutable_amp2den() {
    return GetPointer<FBTensor *>(VT_AMP2DEN);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>> *formfacts() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>> *>(VT_FORMFACTS);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>> *mutable_formfacts() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>> *>(VT_FORMFACTS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *weightames() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_WEIGHTAMES);
  }
  flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *mutable_weightames() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_WEIGHTAMES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *weighvalues() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_WEIGHVALUES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *mutable_weighvalues() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBTensor>> *>(VT_WEIGHVALUES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_AMPNUM) &&
           verifier.VerifyTable(ampnum()) &&
           VerifyOffset(verifier, VT_AMPDEN) &&
           verifier.VerifyTable(ampden()) &&
           VerifyOffset(verifier, VT_AMP2NUM) &&
           verifier.VerifyTable(amp2num()) &&
           VerifyOffset(verifier, VT_AMP2DEN) &&
           verifier.VerifyTable(amp2den()) &&
           VerifyOffset(verifier, VT_FORMFACTS) &&
           verifier.VerifyVector(formfacts()) &&
           verifier.VerifyVectorOfTables(formfacts()) &&
           VerifyOffset(verifier, VT_WEIGHTAMES) &&
           verifier.VerifyVector(weightames()) &&
           verifier.VerifyVectorOfStrings(weightames()) &&
           VerifyOffset(verifier, VT_WEIGHVALUES) &&
           verifier.VerifyVector(weighvalues()) &&
           verifier.VerifyVectorOfTables(weighvalues()) &&
           verifier.EndTable();
  }
};

struct FBProcDataBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_ampnum(flatbuffers::Offset<FBTensor> ampnum) {
    fbb_.AddOffset(FBProcData::VT_AMPNUM, ampnum);
  }
  void add_ampden(flatbuffers::Offset<FBTensor> ampden) {
    fbb_.AddOffset(FBProcData::VT_AMPDEN, ampden);
  }
  void add_amp2num(flatbuffers::Offset<FBTensor> amp2num) {
    fbb_.AddOffset(FBProcData::VT_AMP2NUM, amp2num);
  }
  void add_amp2den(flatbuffers::Offset<FBTensor> amp2den) {
    fbb_.AddOffset(FBProcData::VT_AMP2DEN, amp2den);
  }
  void add_formfacts(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>>> formfacts) {
    fbb_.AddOffset(FBProcData::VT_FORMFACTS, formfacts);
  }
  void add_weightames(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> weightames) {
    fbb_.AddOffset(FBProcData::VT_WEIGHTAMES, weightames);
  }
  void add_weighvalues(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> weighvalues) {
    fbb_.AddOffset(FBProcData::VT_WEIGHVALUES, weighvalues);
  }
  explicit FBProcDataBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBProcDataBuilder &operator=(const FBProcDataBuilder &);
  flatbuffers::Offset<FBProcData> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBProcData>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBProcData> CreateFBProcData(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<FBTensor> ampnum = 0,
    flatbuffers::Offset<FBTensor> ampden = 0,
    flatbuffers::Offset<FBTensor> amp2num = 0,
    flatbuffers::Offset<FBTensor> amp2den = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBFormFactor>>> formfacts = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> weightames = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBTensor>>> weighvalues = 0) {
  FBProcDataBuilder builder_(_fbb);
  builder_.add_weighvalues(weighvalues);
  builder_.add_weightames(weightames);
  builder_.add_formfacts(formfacts);
  builder_.add_amp2den(amp2den);
  builder_.add_amp2num(amp2num);
  builder_.add_ampden(ampden);
  builder_.add_ampnum(ampnum);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBProcData> CreateFBProcDataDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<FBTensor> ampnum = 0,
    flatbuffers::Offset<FBTensor> ampden = 0,
    flatbuffers::Offset<FBTensor> amp2num = 0,
    flatbuffers::Offset<FBTensor> amp2den = 0,
    const std::vector<flatbuffers::Offset<FBFormFactor>> *formfacts = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *weightames = nullptr,
    const std::vector<flatbuffers::Offset<FBTensor>> *weighvalues = nullptr) {
  auto formfacts__ = formfacts ? _fbb.CreateVector<flatbuffers::Offset<FBFormFactor>>(*formfacts) : 0;
  auto weightames__ = weightames ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*weightames) : 0;
  auto weighvalues__ = weighvalues ? _fbb.CreateVector<flatbuffers::Offset<FBTensor>>(*weighvalues) : 0;
  return Serial::CreateFBProcData(
      _fbb,
      ampnum,
      ampden,
      amp2num,
      amp2den,
      formfacts__,
      weightames__,
      weighvalues__);
}

struct FBProcess FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_IDS = 4,
    VT_DATA = 6
  };
  const FBProcIDs *ids() const {
    return GetPointer<const FBProcIDs *>(VT_IDS);
  }
  FBProcIDs *mutable_ids() {
    return GetPointer<FBProcIDs *>(VT_IDS);
  }
  const FBProcData *data() const {
    return GetPointer<const FBProcData *>(VT_DATA);
  }
  FBProcData *mutable_data() {
    return GetPointer<FBProcData *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_IDS) &&
           verifier.VerifyTable(ids()) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyTable(data()) &&
           verifier.EndTable();
  }
};

struct FBProcessBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_ids(flatbuffers::Offset<FBProcIDs> ids) {
    fbb_.AddOffset(FBProcess::VT_IDS, ids);
  }
  void add_data(flatbuffers::Offset<FBProcData> data) {
    fbb_.AddOffset(FBProcess::VT_DATA, data);
  }
  explicit FBProcessBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBProcessBuilder &operator=(const FBProcessBuilder &);
  flatbuffers::Offset<FBProcess> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBProcess>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBProcess> CreateFBProcess(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<FBProcIDs> ids = 0,
    flatbuffers::Offset<FBProcData> data = 0) {
  FBProcessBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_ids(ids);
  return builder_.Finish();
}

struct FBEvent FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_WEIGHT = 6,
    VT_PROCESSES = 8
  };
  const FBIdSet *id() const {
    return GetPointer<const FBIdSet *>(VT_ID);
  }
  FBIdSet *mutable_id() {
    return GetPointer<FBIdSet *>(VT_ID);
  }
  double weight() const {
    return GetField<double>(VT_WEIGHT, 0.0);
  }
  bool mutate_weight(double _weight) {
    return SetField<double>(VT_WEIGHT, _weight, 0.0);
  }
  const flatbuffers::Vector<flatbuffers::Offset<FBProcess>> *processes() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBProcess>> *>(VT_PROCESSES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBProcess>> *mutable_processes() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBProcess>> *>(VT_PROCESSES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ID) &&
           verifier.VerifyTable(id()) &&
           VerifyField<double>(verifier, VT_WEIGHT) &&
           VerifyOffset(verifier, VT_PROCESSES) &&
           verifier.VerifyVector(processes()) &&
           verifier.VerifyVectorOfTables(processes()) &&
           verifier.EndTable();
  }
};

struct FBEventBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(flatbuffers::Offset<FBIdSet> id) {
    fbb_.AddOffset(FBEvent::VT_ID, id);
  }
  void add_weight(double weight) {
    fbb_.AddElement<double>(FBEvent::VT_WEIGHT, weight, 0.0);
  }
  void add_processes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBProcess>>> processes) {
    fbb_.AddOffset(FBEvent::VT_PROCESSES, processes);
  }
  explicit FBEventBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBEventBuilder &operator=(const FBEventBuilder &);
  flatbuffers::Offset<FBEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBEvent>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBEvent> CreateFBEvent(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<FBIdSet> id = 0,
    double weight = 0.0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBProcess>>> processes = 0) {
  FBEventBuilder builder_(_fbb);
  builder_.add_weight(weight);
  builder_.add_processes(processes);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBEvent> CreateFBEventDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<FBIdSet> id = 0,
    double weight = 0.0,
    const std::vector<flatbuffers::Offset<FBProcess>> *processes = nullptr) {
  auto processes__ = processes ? _fbb.CreateVector<flatbuffers::Offset<FBProcess>>(*processes) : 0;
  return Serial::CreateFBEvent(
      _fbb,
      id,
      weight,
      processes__);
}

struct FBRates FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RATES = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<FBRate>> *rates() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<FBRate>> *>(VT_RATES);
  }
  flatbuffers::Vector<flatbuffers::Offset<FBRate>> *mutable_rates() {
    return GetPointer<flatbuffers::Vector<flatbuffers::Offset<FBRate>> *>(VT_RATES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_RATES) &&
           verifier.VerifyVector(rates()) &&
           verifier.VerifyVectorOfTables(rates()) &&
           verifier.EndTable();
  }
};

struct FBRatesBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_rates(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBRate>>> rates) {
    fbb_.AddOffset(FBRates::VT_RATES, rates);
  }
  explicit FBRatesBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FBRatesBuilder &operator=(const FBRatesBuilder &);
  flatbuffers::Offset<FBRates> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FBRates>(end);
    return o;
  }
};

inline flatbuffers::Offset<FBRates> CreateFBRates(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<FBRate>>> rates = 0) {
  FBRatesBuilder builder_(_fbb);
  builder_.add_rates(rates);
  return builder_.Finish();
}

inline flatbuffers::Offset<FBRates> CreateFBRatesDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<FBRate>> *rates = nullptr) {
  auto rates__ = rates ? _fbb.CreateVector<flatbuffers::Offset<FBRate>>(*rates) : 0;
  return Serial::CreateFBRates(
      _fbb,
      rates__);
}

inline bool VerifyFBTensorTypes(flatbuffers::Verifier &verifier, const void *obj, FBTensorTypes type) {
  switch (type) {
    case FBTensorTypes::NONE: {
      return true;
    }
    case FBTensorTypes::FBComplex: {
      return verifier.Verify<FBComplex>(static_cast<const uint8_t *>(obj), 0);
    }
    case FBTensorTypes::FBSingleTensor: {
      auto ptr = reinterpret_cast<const FBSingleTensor *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case FBTensorTypes::FBTensorList: {
      auto ptr = reinterpret_cast<const FBTensorList *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyFBTensorTypesVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyFBTensorTypes(
        verifier,  values->Get(i), types->GetEnum<FBTensorTypes>(i))) {
      return false;
    }
  }
  return true;
}

inline bool VerifyFBSettingTypes(flatbuffers::Verifier &verifier, const void *obj, FBSettingTypes type) {
  switch (type) {
    case FBSettingTypes::NONE: {
      return true;
    }
    case FBSettingTypes::FBSBool: {
      return verifier.Verify<FBSBool>(static_cast<const uint8_t *>(obj), 0);
    }
    case FBSettingTypes::FBSInt: {
      return verifier.Verify<FBSInt>(static_cast<const uint8_t *>(obj), 0);
    }
    case FBSettingTypes::FBSDouble: {
      return verifier.Verify<FBSDouble>(static_cast<const uint8_t *>(obj), 0);
    }
    case FBSettingTypes::FBSString: {
      auto ptr = reinterpret_cast<const FBSString *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case FBSettingTypes::FBComplex: {
      return verifier.Verify<FBComplex>(static_cast<const uint8_t *>(obj), 0);
    }
    case FBSettingTypes::FBVecDouble: {
      auto ptr = reinterpret_cast<const FBVecDouble *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case FBSettingTypes::FBVecString: {
      auto ptr = reinterpret_cast<const FBVecString *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case FBSettingTypes::FBSVecVecDouble: {
      auto ptr = reinterpret_cast<const FBSVecVecDouble *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyFBSettingTypesVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyFBSettingTypes(
        verifier,  values->Get(i), types->GetEnum<FBSettingTypes>(i))) {
      return false;
    }
  }
  return true;
}

}  // namespace Serial
}  // namespace Hammer

#endif  // FLATBUFFERS_GENERATED_HAMMERSERIAL_HAMMER_SERIAL_H_
